APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iz70+rdbmApMeDTZU53LqcJMV0iMeOvYd4/fil2zOrk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hr1_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kushikiari6@gmail.com
MAIL_PASSWORD=hquwwhngsnkhjruk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="paradise.hotel@gmail.com"
MAIL_FROM_NAME="Paradise Hotel HR"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENAI_API_KEY=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